shadow = true;
no-dock-shadow = false;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 3;
shadow-offset-x = 5;
shadow-offset-y = 5;
shadow-opacity = 0.6;
menu-opacity = 0.9;
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.0;
fading = true;
inactive-dim = 0.0;

wintypes : 
{
  dock : 
  {
    opacity = 1.0;
  };
  dropdown_menu :
  {
      shadow = true;
  };
};

opacity-rule = [
  "95:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
